<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>VanaSudha</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="aboutUs.css">
</head>

<body>


    <div class="myContainer">

        <header class="backg">
            <!--First background , SVG image-->


            <div class="secBackg">
                <!--Second background vector smart-->


                <!--Navbar Section Starts-->


                <nav class="navbar navbar-expand-lg bg-transparent navbar-light">
                             

                    <!--Brand Name-->
                    <a class="navbar-brand firstBrand" href="tempVans.html">Vana</a>
                    <a class="navbar-brand secondBrand" href="tempVans.html">Sudha</a>

                    <!--For Hamburger Menu-->

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!--justify content shifts the contents to right-->
                    <div class="collapse navbar-collapse  justify-content-sm-end" id="collapsibleNavbar">

                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link" href="tempVans.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="aboutUs.html">About Us</a>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-center" href="contactus2.html" id="Contact_us">Contact Us</a>
                            </li>

                        </ul>


                    </div>


                </nav>

                <!--slider Section star-->
                <div class="title">
                <div class="title-about">
                    </br></br>
                    <h1>About Us</h1>
                    </br></br>
                    <h2>Meet our Team</h2>
            <h3>Quality, comprehensibility and care with timely completions</br> are the roots of tomorrow's tree,
                    that which runs </br>deeply in the Vanasudha Technologies.
    </br>
    <a href="contactus2.html"><button type="button" class="btn btn-discuss">Join with Us</button></a>
    </h3>

                       
        </div>
                </div>

                <!--sliderSection Ends-->

            </div>

            <!--Navbar Section Ends-->
    </div>
    </br>
    </br>
    </br>

  <div style="text-align:center">
 
</div>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<!-- The App Section -->
<div class="container3">
  <div class="row1">
    <div class="column-66">
      <h1><b>Vanasudha Technology Pvt. Ltd</b></h1>
     
      <p><span style="font-size:36px"></span> Founded in 2019 and based in Vidharba, Maharashtra. Vanasudha Technologies is a trusted place for people to list, deliver and develop unique solutions around the world, for both mobile and PCs.</br>


         Starting as a small business in Wani, Yawatmal, we have big dreams. Our passion for Web Development and Application Development, means that we provide our customers with nothing but the highest quality of products, that are guaranteed to meet their needs and keep them satisfied! With a motivated team, we strive to be the creative minds that bring a smile to your face. That’s why we’re always looking for innovative new ways to get the best to you.</p>
      <button class="button">ContactUs</button>
    </div>
    <div class="column-33">
        <img src="back5.png" width="335" height="471">
    </div>
  </div>
</div>

    <div class="ourteam">
       
    </div>

    </header>


    <div class="back">
         <h1 style="text-align: center; padding-bottom: 20px; color:white" >Our Team</h1>
       
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="sagar.png">
                        </div>
                        <div class="team-content">
                            <h4 class="name">Sagar Biswas</h4>
                            <h5 class="title">Web Designer</h5>
                        </div>
                        <ul class="social">
                            <li> <a>
                                    <div class="fa fa-facebook"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-twitter"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-google-plus"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-linkedin"></div>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="Rijwan.jpg">
                        </div>
                        <div class="team-content">
                            <h4 class="name">Rijwan Shiekh</h4>
                            <h5 class="title">App Developer</h5>
                        </div>
                        <ul class="social">
                            <li> <a>
                                    <div class="fa fa-facebook"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-twitter"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-google-plus"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-linkedin"></div>
                                </a></li>
                        </ul>
                    </div>
                </div>
                
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="Tushar.jpg">
                        </div>
                        <div class="team-content">
                            <h4 class="name">Tushar Barse</h4>
                            <h5 class="title">Developer</h5>
                        </div>
                        <ul class="social">
                            <li> <a>
                                    <div class="fa fa-facebook"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-twitter"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-google-plus"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-linkedin"></div>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="Jibran.jpg">
                        </div>
                        <div class="team-content">
                            <h4 class="name">Jibran Khan</h4>
                            <h5 class="title">Web Developer</h5>
                        </div>
                        <ul class="social">
                            <li> <a>
                                    <div class="fa fa-facebook"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-twitter"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-google-plus"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-linkedin"></div>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    </div>
   <div class="back1">
        <h1 style="text-align: center; padding-bottom: 65px; color:white" >Our Interns</h1>
        <div class="container">
            <div class="row">
                 <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="Akshay.jpg">
                        </div>
                        <div class="team-content">
                            <h4 class="name">Akshay Shil</h4>
                            <h5 class="title">Internship Trainer</h5>
                        </div>
                        <ul class="social">
                            <li> <a>
                                    <div class="fa fa-facebook"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-twitter"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-google-plus"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-linkedin"></div>
                                </a></li>
                        </ul>
                    </div>
                </div>
               
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="Mehebub.jpg">
                        </div>
                        <div class="team-content">
                            <h4 class="name">Mehebub Sheikh</h4>
                            <h5 class="title">Intern</h5>
                        </div>
                        <ul class="social">
                            <li> <a>
                                    <div class="fa fa-facebook"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-twitter"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-google-plus"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-linkedin"></div>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="Darpan.jpg">
                        </div>
                        <div class="team-content">
                            <h4 class="name">Darpan Choudhari</h4>
                            <h5 class="title">Intern</h5>
                        </div>
                        <ul class="social">
                            <li> <a>
                                    <div class="fa fa-facebook"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-twitter"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-google-plus"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-linkedin"></div>
                                </a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="Akash.jpg">
                        </div>
                        <div class="team-content">
                            <h4 class="name">Akash Khapre</h4>
                            <h5 class="title">Intern</h5>
                        </div>
                        <ul class="social">
                            <li> <a>
                                    <div class="fa fa-facebook"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-twitter"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-google-plus"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-linkedin"></div>
                                </a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="https://picsum.photos/130/130?image=856">
                        </div>
                        <div class="team-content">
                            <h4 class="name">Shubhendra</h4>
                            <h5 class="title">Intern</h5>
                        </div>
                        <ul class="social">
                            <li> <a>
                                    <div class="fa fa-facebook"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-twitter"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-google-plus"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-linkedin"></div>
                                </a></li>
                        </ul>
                    </div>
                </div>
                 <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="Mahima.jpg">
                        </div>
                        <div class="team-content">
                            <h4 class="name">Mahima Singh</h4>
                            <h5 class="title">Intern</h5>
                        </div>
                        <ul class="social">
                            <li> <a>
                                    <div class="fa fa-facebook"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-twitter"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-google-plus"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-linkedin"></div>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="Sumit.jpg">
                        </div>
                        <div class="team-content">
                            <h4 class="name">Sumit Paul</h4>
                            <h5 class="title">Intern</h5>
                        </div>
                        <ul class="social">
                            <li> <a>
                                    <div class="fa fa-facebook"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-twitter"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-google-plus"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-linkedin"></div>
                                </a></li>
                        </ul>
                    </div>
                </div>
               
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="Sangam.jpg">
                        </div>
                        <div class="team-content">
                            <h4 class="name">Sangam Asati</h4>
                            <h4 class="title">Intern</h4>
                        </div>
                        <ul class="social">
                            <li> <a>
                                    <div class="fa fa-facebook"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-twitter"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-google-plus"></div>
                                </a></li>
                            <li><a>
                                    <div class="fa fa-linkedin"></div>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    </div>



    <!--  footer section -->
    <!-- The content of your page would go here. -->

<div class"footer-main">
   <div class="footer">
        <div id="footer">
            <div id="da">
                <div id="db">
                    <center>
                        <font color="#393a3b">QUICK LINK</font>
                    </center><br>Contact Us<br>About Us<br>info@vanasudhatech.com
                </div>
                <div id="dc">
                    <center>
                        <font color="#393a3b">POLICY</font>
                    </center><br>Privacy Policy<br>Security<br>Terms & Conditions
                </div>
                <div id="dd">
                    <center>
                        <font color="#393a3b">OFFICE</font>
                    </center><br>
                    <div class="icon-material"></div><i class="fa fa-map-marker" style="font-size: 20px"aria-hidden="true"></i>    &nbsp;&nbsp; Plot No. 84 and </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;90 RDX Complex<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chandrapur-442401
                </div>
                
                <div id="de">
                    <center>
                        <font color="#393a3b">FOLLOW US</font>
                    </center><br> <a href="www.facebook.com"><img src="fb.png" width="30" height="30"></a> <a href="www.twitter.com"><img src="twitter.png" width="30" height="30"></a>
                    <a href="www.linkedin.com"><img src="linkedin.png" width="30" height="30"></a>&nbsp;&nbsp<a href="www.instagram.com"><img src="instagram.png" width="30" height="30">
                    
                    
                </div>
            
            </div>
        </div>
    </div>
    <div class="hr"></div>

    <center>
        <h6 id="ga">&copy; Copyright 2019 VanaSudha Technologies Pvt. Ltd. All Rights Reserved</h6>
    </center>


    <a id="back2Top" title="Back to top" href="#">&#10148;</a>
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
