<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>VanaSudha</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="contactus2.css">
</head>

<body>


     <div class="cover-container d-flex h-100  mx-auto flex-column firstBackground">

        <div class="firstBgVector"> <!--vector image for first background-->

         <nav class="navbar navbar-expand-sm bg-transparent navbar-light">

                        <!--Brand Name-->

                        <span class="brand_name_vanasudha">

                          <a class="navbar-brand firstBrand" href="#">Vana</a>
                          <a class="navbar-brand secondBrand" href="#">Sudha</a>


                        </span>

                                <!--For Hamburger Menu-->

                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                     <span class="navbar-toggler-icon"></span>
                               </button>

                                <!--justify content shifts the contents to right-->
                               <div class="collapse navbar-collapse  justify-content-sm-end" id="collapsibleNavbar">

                                       <ul class="navbar-nav">

                                                                      <li class="nav-item">
                                <a class="nav-link" href="tempVans.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="aboutUs.html">About Us</a>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-center" href="contactus2.html" id="Contact_us">Contact Us</a>
                            </li>
                                             </ul>

                               </div>
                               </nav>

                <div class="container1">
                    <form id="contact" action="" method="post">
                        <h3>Get In Touch</h3>
                        <h4>Contact Us</h4>
                        <fieldset>
                            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                        </fieldset>
                        <fieldset>
                            <input placeholder="Your Email Address" type="email" tabindex="2" required>
                        </fieldset>
                        <fieldset>
                            <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
                        </fieldset>
                        <fieldset>
                            <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
                        </fieldset>
                        <fieldset>
                            <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
                        </fieldset>
                        <fieldset>
                            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                        </fieldset>

                    </form>
                </div>


            </div>
            <div class="ab">
                <div class="locationcontainer">

                            <div class="one">
                                <div class="container2">
                                    <form id="contact" action="" method="post">
                                        <h3>
                                            Chandrapur Office</h3>
                                        <h4><i class="fa fa-map-marker" aria-hidden="true"></i>
                                            Government college<br /> Chandrapur<br />441302</h4>
                                        <h4><i class="fa fa-phone" aria-hidden="true"></i>
                                            +91-860-658-9856</h4>
                                        <div id="social" align="center">
                                            <i class="fa fa-facebook" style="font-size: 25px"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                                            <i class="fa fa-instagram" style="font-size: 25px"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                                            <i class="fa fa-twitter" style="font-size: 25px"></i>
                                        </div>
                                    </form>
                                </div>
                </div>
                <div class="two">
                    <div>
                        <div class="container2">
                            <form id="contact" action="" method="post">
                                <h3>Nagpur Office</h3>
                                <h4><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    Plot no.36, Bardi Road<br /> Nagpur<br />400009</h4>
                                <h4><i class="fa fa-phone" aria-hidden="true"></i>
                                    +91-860-658-9586</h4>
                                <div id="social" align="center">
                                    <i class="fa fa-facebook" style="font-size: 25px"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-instagram" style="font-size: 25px"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-twitter" style="font-size: 25px"></i>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
            <!--Navbar Section Ends-->


            <!--slider Section star-->




            <!--  footer section -->
            <!-- The content of your page would go here. -->

            </br>
            </br>
            </br>
<div class"footer-main">
   <div class="footer">
        <div id="footer">
            <div id="da">
                <div id="db">
                    <center>
                        <font color="#393a3b">QUICK LINK</font>
                    </center><br>Contact Us<br>About Us<br>info@vanasudhatech.com
                </div>
                <div id="dc">
                    <center>
                        <font color="#393a3b">POLICY</font>
                    </center><br>Privacy Policy<br>Security<br>Terms & Conditions
                </div>
                <div id="dd">
                    <center>
                        <font color="#393a3b">OFFICE</font>
                    </center><br>
                    <div class="icon-material"></div><i class="fa fa-map-marker" style="font-size: 20px"aria-hidden="true"></i>    &nbsp;&nbsp; Plot No. 84 and </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;90 RDX Complex<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chandrapur-442401
                </div>
                
                <div id="de">
                    <center>
                        <font color="#393a3b">FOLLOW US</font>
                    </center><br> <a href="www.facebook.com"><img src="fb.png" width="30" height="30"></a> <a href="www.twitter.com"><img src="twitter.png" width="30" height="30"></a>
                    <a href="www.linkedin.com"><img src="linkedin.png" width="30" height="30"></a>&nbsp;&nbsp<a href="www.instagram.com"><img src="instagram.png" width="30" height="30">
                    
                    
                </div>
            
            </div>
        </div>
    </div>
    <div class="hr"></div>

    <center>
        <h6 id="ga">&copy; Copyright 2019 VanaSudha Technologies Pvt. Ltd. All Rights Reserved</h6>
    </center>


    <a id="back2Top" title="Back to top" href="#">&#10148;</a>
</div>


            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
