*
{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}


html,body
{
  height: 100%;
}

.firstBackground
{
  height:100vh;
  background-image: url("Hero-back.png");
  background-repeat: no-repeat;
  background-position: 35em -14em;
  position: relative;
}

.firstBgVector
{
  height: 100vh;
  background-image: url("Vector-Smart-Object.png");
  background-repeat: no-repeat;
  background-position: 35em 8em;
}



.navbar-nav
{
  margin-right: 12em;
}


.firstBrand
{
  margin-right: 0;
  width: 2.1em;
  font-weight: 600;
  font-size:4vh;
}

.secondBrand
{
    font-weight: 600;
    font-size:4vh;
    color:rgb(32, 179, 116) !important;
}
.brand_name_vanasudha
{
  margin-left: 7em;
}


.nav-link
{
  color:rgb(0,0,0) !important;
  font-weight: 400;
  margin-right: 2em;
   width: 7em;
}


.nav-link:hover
{
    border-radius: 30px;
    background-color: #ffff;
    color:black;
    text-align: center;
    box-shadow: 3px 5px 6px rgba(0, 0, 0,0.4);
    transition: 0.4s;
}


.bg-transparent
{
  border-bottom: 0.090em solid rgb(214,214,214);
}

#Contact_us
{
  border:0.090em solid rgb(177, 230, 207);
  border-radius: 30px;
   width: 7em;
}

.LeadHeading
{
  position: absolute;
  top:30%;
  left:10%;
}

.greenLead
{
  position: absolute;
  top: 37.5%;
  left: 10%;
  color: rgb(32, 179, 116);
}
.SecLead
{
  position: absolute;
  top:45%;
  left: 10%;
}

.miniLead
{
  position: absolute;
  top:57%;
  left:10%;
  font-weight: 400;
  color: rgb(166, 166, 166);
}

.btn-discuss
{
  position: absolute;
  border-radius: 30px;
  width: 13em;
  color: #ffff;
  background-color: rgb(28, 158, 103);
  top:72%;
  left: 10%;
  font-weight: 600;
  height:3em;
}

.btn-discuss:hover
{
  color:rgb(0,0,0);
  border:0.090em solid rgb(214,214,214);
  box-shadow: 3px 5px 6px rgba(32, 179, 116,0.5);
  transition: 0.4s;
}
.btn-viewP
{
  position: absolute;
  border-radius: 30px;
  width: 10em;
  color:rgb(0, 0, 0);
  background-color: #ffff;
  top: 72%;
  left:10%;
  margin-left: 14em;
  font-weight: 600;
  height: 3em;
  border: 0.090em solid rgb(214,214,214);
}

.btn-viewP:hover
{
  color: #ffff;
  background-color: rgb(28, 158, 103);
  border: 0px;
  box-shadow: 3px 5px 6px rgba(32, 179, 116,0.5);
  transition: 0.4s;
}

.secondBackground
{
    background-image: linear-gradient(to right,#33bb87,#86e09a);
    position: relative;
}

.secondBgVector
{
  min-height: 100vh;
  background-image: url("Services-Background-only-shape.png");
  background-repeat: no-repeat;
  background-position: 0em 7em;
}


.sideHead
{
  position: absolute;
  color:#ffff;
  text-transform: uppercase;
  letter-spacing: 0.42em;
  transform: rotate(270deg);
  top: 40%;
  left: -2%;

}

@media screen and (max-width:780px) {
   .sideHead
   {
     transform: rotate(0deg);
     top: 1.5%;
     left: 32%;
   }
}


.card
{

  align-items: center;
  width: 18rem !important ;
  height: 18rem ;
  border-radius: 10px;
   box-shadow: 4px 6px 10px rgba(0,0,0,0.4);
}

.card:hover
{
   border-radius: 5px;

   border-left: 8px solid;
   border-image:  linear-gradient( to top, #33bb87 11.2%, #86e09a 100.6% ) 1;
}

.card-img-top
{
  height: 20%;
  width: 20%;
 display: block;
 margin-top: 2rem;

}

.card-button
{
  border-radius: 30px;
  color:#ffff;
  background-color: rgb(63,198,144);
  width: 8em;
  display: block;
  font-weight: 600;
}

.card-button:hover
{
  color: rgb(0,0,0);
  box-shadow: 3px 5px 6px rgba(32, 179, 116,0.5);
  transition: 0.4s;
}


/* Styles for Card position */

/*
.clast
{
  margin-top: 3.3em;
  margin-bottom: 7em;
}

.cfirst
{
  margin-top: 7em;
}

*/

.firstCard
{
  margin-top: 6em;
}

.lastCard
{
  margin-bottom: 5em;
}

@media screen and (min-width:780px) {

  .cfirst
  {
    margin-top: 7em;
  }
  .clast
  {
    margin-top: 3.3em;
    margin-bottom: 7em;
  }


}


.secondDeck , .firstDeck
{
  margin-left: 7em;

}

@media screen and (min-width:780px) {

  .firstDeck , .secondDeck
  {
       margin-left: 10em;
  }

}


@media screen and (min-width:1400px) {

  .firstDeck , .secondDeck
  {
       margin-left: 20em;
  }

}
/* footer*/
.footer
            {
                border-top: .5px solid #bbbdbb;
                width: 100%;
                height: 240px;
                margin: 60px 0 5px 0;
            
            
            }
            
            #footer
            {   
                width: 1100px;
                margin: auto;
                height: 240px;
                text-align: center;
            } 
            
            #da{
		width:1100px;
		height:110px;
		padding:70px 0 70px 0;
	}
	
	#db{
	    float:left;
		font-family:gotham;
		width:200px;
		height:110px;
		color:#686a6d;
        line-height: 1.4;
	}
	
	#dc{
	    float:left;
		font-family:gotham;
		width:220px;
		height:110px;
		margin-left:70px;
		color:#686a6d;
        line-height: 1.4;
	}
	
	#dd{
	    float:left;
		font-family:gotham;
		width:220px;
		height:110px;
		margin-left:70px;
		color:#686a6d;
        line-height: 1.4;
	}
            
            .material-icons
            {
              margin: 3px 0 0 3px;
            }
            
            #material-icons
            {
                width: 30px;
                height: 30px;
                border:.5px solid #4fd174;
                border-radius: 50%;
                float: left;
                margin-right: 5px; 
                background: #4fd174;
            }
	
	#de{
        font-family: gotham;
		width:220px;
		height:110px;
        line-height: 1.4;
        float: right;
	}
            
            #de img{
                margin-left: 5px;
                width: 35px;
                height: 35px;
            }
            
            #de img:hover{
                border-radius: 50%;
                background: #4fd174;
            }
            
            #ga{
	    color:#686a6d;
		font-family: sans-serif;
		font-size:13px;
        opacity: .8;
	}

            #back2Top
            {
                width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 10px;
    right: 0;
    background-color: #DDD;
    color: #555;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
            }
#back2Top:hover 
            {
    background-color: #4fd174;
    color: #000;
}
@media screen and (max-width: 500px){
    .footer
            {
                border-top: .5px solid #bbbdbb;
                width: 100%;
                height: 650px;
                margin: 60px 0 5px 0;
            }
            
            #footer
            {
                width: 460px;
                margin: auto;
                height: 550px;
            }
            
            #da{
		width:460px;
		height: 550px;
		padding:70px 0 70px 0;
                position: relative;
                text-align: center;
	}
    
    #db{
        position: absolute;
        left: 32%;
		font-family:gotham;
		width:200px;
		height:110px;
		color:#686a6d;
        line-height: 1.4;
        text-align: center;
	}
    
    #dc{
        position: absolute;
        left: 14%;
        top: 32%;
		font-family:gotham;
		width:220px;
		height:110px;
		margin-left:70px;
		color:#686a6d;
        line-height: 1.4;
        text-align: center;
	}
	
	#dd{
	     position: absolute;
        left: 13%;
        top: 53%;
		font-family:gotham;
		width:220px;
		height:110px;
		margin-left:70px;
		color:#686a6d;
        line-height: 1.4;
        text-align: center;
	}
    
    #de{
        position: absolute;
        left: 30%;
        top: 74%;
        font-family: gotham;
		width:220px;
		height:110px;
        line-height: 1.4;
        float: right;
	}
    
    .material-icons{
        margin: 5px 1px 0 0 !important;
    }
}
	
	#db{
	    float:left;
		font-family:gotham;
		width:200px;
		height:110px;
		color:#686a6d;
        line-height: 1.4;
	}
	
	#dc{
	    float:left;
		font-family:gotham;
		width:220px;
		height:110px;
		margin-left:70px;
		color:#686a6d;
        line-height: 1.4;
	}
	
	#dd{
	    float:left;
		font-family:gotham;
		width:220px;
		height:110px;
		margin-left:70px;
		color:#686a6d;
        line-height: 1.4;
	}
            
            .material-icons
            {
              margin: 6px 0 0 6px;
            }
            
            #material-icons
            {
                width: 35px;
                height: 35px;
                border:.5px solid #4fd174;
                border-radius: 50%;
                float: left;
                margin-right: 5px; 
                background: #4fd174;
            }
	
	#de{
        font-family: gotham;
		width:220px;
		height:110px;
        line-height: 1.4;
        float: right;
	}
            
            #de img{
                margin-left: 5px;
                width: 35px;
                height: 35px;
            }
            
            #de img:hover{
                border-radius: 50%;
                background: #4fd174;
            }
            
            #ga{
	    color:#686a6d;
		font-family: gotham;
		font-size:13px;
        opacity: .8;
	}

            #back2Top
            {
                width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 10px;
    right: 0;
    background-color: #DDD;
    color: #555;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
            }
#back2Top:hover 
            {
    background-color: #4fd174;
    color: #000;
}