*
{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

.myContainer
{
  position: relative;
    height: 50px;
    padding-right: 10px;
}

.backg
{
  height:100vh;
  background-image: url("Hero-back.png");
  background-repeat: no-repeat;
  background-position: 35em -14em;
}

.navbar-nav
{
  margin-right: 13em;
}

.firstBrand
{
   margin-left: 5em;
   font-weight: 600;
   font-size:4vh;
   margin-right: 0em;
}

.secondBrand
{
  margin-left: 0em;
  font-weight: 600;
  font-size:4vh;
  color:rgb(32, 179, 116) !important;
}

.nav-link
{
  color:rgb(0,0,0) !important;
  font-weight: 450;
  margin-right: 2em;
   width: 7em;
    font-size: 15px;
}

.nav-link:hover
{
    border-radius: 30px;
    background-color: #ffff;
    color:black;
    text-align: center;
    box-shadow: 3px 5px 6px rgba(0, 0, 0,0.4);
    transition: 0.4s;
}


.bg-transparent
{
  border-bottom: 0.090em solid rgb(214,214,214);
}

#Contact_us
{
  border:0.090em solid rgb(177, 230, 207);
  border-radius: 30px;
   width: 7em;
}

.secBackg
{
  height: 110vh;
 
  background-repeat: no-repeat;
  background-position: 35em 8em;
}
#Contact_us
{
  border:0.090em solid rgb(177, 230, 207);
  border-radius: 30px;
   width: 7em;
}


.work-box{
   background-color: white;
    margin: 21px;
     box-shadow: 10px 6px 8px rgba(0, 0, 0,0.4);
    border: solid white ;
    border-radius: 10px;   
}
.work-box:hover{
    background-color: white;
    margin: 21px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0,0.4);
    box-sizing: border-box;
    text-decoration: none;     
}
#work{
    background-image: url("Services-Background.png");

   
}
.w-title{
    font-family: "helvetica neue";
    font-size: 25px;
    color: black;
    margin-top: 5px;
    margin-left: 5px;
    text-decoration: none;  
}
.work-content{
    text-decoration:none!important;
}
a{
    text-decoration: none;
}

.title-a{
     color:white;
    font-size: 55px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgb(32, 179, 116);
    /*font-weight: bold;*/
    t/*ext-align: left;*/
   text-align: center;
      font-family:gotham;
    padding: 25px;
    text-decoration:none;

}
.subtitle-a{
    font-family: "helvetica neue";
    font-size: 20px;
    color: brightgray;
   
   
}

.w-ctegory{
    font-family:  "helvetica neue";
    color: black;
    margin-left: 5px;
}
.w-date{
    font-family:  "helvetica neue";
    color: black;
    margin-left: 5px;
}
.col-md-4{
    text-decoration: none;
}




/* footer*/

#footer {
    width: 1100px;
    margin: auto;
    height: 240px;
}

#da {
    width: 1100px;
    height: 110px;
    padding: 70px 0 70px 0;
    text-align: center;
}

#db {
    float: left;
    font-family: "Helvetica Neue";
    width: 200px;
    height: 110px;
    color: #686a6d;
    line-height: 1.4;
}

#dc {
    float: left;
    font-family: "Helvetica Neue";
    width: 220px;
    height: 110px;
    margin-left: 70px;
    color: #686a6d;
    line-height: 1.4;
}

#dd {
    float: left;
    font-family: "Helvetica Neue";
    width: 220px;
    height: 110px;
    margin-left: 70px;
    color: #686a6d;
    line-height: 1.4;
}

.material-icons {
    margin: 3px 0 0 3px;
}

#material-icons {
    width: 30px;
    height: 30px;
    border: .5px solid #4fd174;
    border-radius: 50%;
    float: left;
    margin-right: 5px;
    background: #4fd174;
}

#de {
    font-family: "Helvetica Neue";
    width: 220px;
    height: 110px;
    line-height: 1.4;
    float: right;

}

#de img {
    margin-left: px;
    width: 35px;
    height: 35px;
}

#de img:hover {
    border-radius: 50%;
    background: #4fd174;
}

#ga {
    color: #686a6d;
    font-family: "Helvetica Neue";
    font-size: 13px;
    opacity: .8;
}

#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 10px;
    right: 0;
    background-color: #DDD;
    color: #555;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}

#back2Top:hover {
    background-color: #4fd174;
    color: #000;
}

@media screen and (max-width: 700px) {
    .footer {
        border-top: .5px solid #bbbdbb;
        width: 100%;
        height: 650px;
        margin: 60px 0 5px 0;
    }

    #footer {
        width: 460px;
        margin: auto;
        height: 550px;
    }

    #da {
        width: 460px;
        height: 550px;
        padding: 70px 0 70px 0;
        position: relative;
    }

    #db {
        position: absolute;
        left: 32%;
        font-family: gotham;
        width: 200px;
        height: 110px;
        color: #686a6d;
        line-height: 1.4;
        text-align: center;
    }

    #dc {
        position: absolute;
        left: 14%;
        top: 32%;
        font-family: gotham;
        width: 220px;
        height: 110px;
        margin-left: 70px;
        color: #686a6d;
        line-height: 1.4;
        text-align: center;
    }

    #dd {
        position: absolute;
        left: 13%;
        top: 53%;
        font-family: gotham;
        width: 220px;
        height: 110px;
        margin-left: 70px;
        color: #686a6d;
        line-height: 1.4;
        text-align: center;
    }

    #de {
        position: absolute;
        left: 30%;
        top: 74%;
        font-family: gotham;
        width: 220px;
        height: 110px;
        line-height: 1.4;
        float: right;
    }

    .material-icons {
        margin: 5px 1px 0 0 !important;
    }
}

#db {
    float: left;
    font-family: gotham;
    width: 200px;
    height: 110px;
    color: #686a6d;
    line-height: 1.4;
}

#dc {
    float: left;
    font-family: gotham;
    width: 220px;
    height: 110px;
    margin-left: 70px;
    color: #686a6d;
    line-height: 1.4;
}

#dd {
    float: left;
    font-family: gotham;
    width: 220px;
    height: 110px;
    margin-left: 70px;
    color: #686a6d;
    line-height: 1.4;
}

.material-icons {
    margin: 6px 0 0 6px;
}

#material-icons {
    width: 35px;
    height: 35px;
    border: .5px solid #4fd174;
    border-radius: 50%;
    float: left;
    margin-right: 5px;
    background: #4fd174;
}

#de {
    font-family: gotham;
    width: 220px;
    height: 110px;
    line-height: 1.4;
    float: right;
}

#de img {
    margin-left: 5px;
    width: 35px;
    height: 35px;
}

#de img:hover {
    border-radius: 50%;
    background: #4fd174;
}

#ga {
    color: #686a6d;
    font-family: sans-serif;
    font-size: 13px;
    opacity: .8;
}

#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 10px;
    right: 0;
    background-color: #DDD;
    color: #555;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}

#back2Top:hover {
    background-color: #4fd174;
    color: #000;
}


.w3-container p {
    font-family: gotham;
}

.btn {
    margin-top: 250px;
    margin-left: 32%;

}
