<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="vanasudha.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="vs_style.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <title>VanaSudha_Services</title>
    </head>
    <body>
             <div class="cover-container d-flex h-100  mx-auto flex-column firstBackground">

        <div class="firstBgVector"> <!--vector image for first background-->

         <nav class="navbar navbar-expand-sm bg-transparent navbar-light">

                        <!--Brand Name-->

                        <span class="brand_name_vanasudha">

                          <a class="navbar-brand firstBrand" href="#">Vana</a>
                          <a class="navbar-brand secondBrand" href="#">Sudha</a>


                        </span>

                                <!--For Hamburger Menu-->

                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                     <span class="navbar-toggler-icon"></span>
                               </button>

                                <!--justify content shifts the contents to right-->
                               <div class="collapse navbar-collapse  justify-content-sm-end" id="collapsibleNavbar">

                                       <ul class="navbar-nav">

                                                                      <li class="nav-item">
                                <a class="nav-link" href="tempVans.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="aboutUs.html">About Us</a>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-center" href="contactus2.html" id="Contact_us">Contact Us</a>
                            </li>
                                             </ul>

                               </div>
                               </nav>


    <!--Navbar Section Ends-->
  </div>

    <!--Navbar Section Ends-->
  </div>
        <div class="main">
            <h1 class="text-center">Services</h1>
            <div class="text-center services-slogan">
                <p>We are here to help you.</p>
                <p>We are here to hire you.</p>
                <p style="color:#4fd174">We are here to grow up with you.</p>
            </div>
        </div>
        
        <div class="vs-service">
            <div class="service">
                <center><h2>Our Popular Services</h2></center>
                <div class="ser-name">
                    <center><img src="Icon-1.png" width="100" height="100">
                    <h1>Web Development</h1>
                        <p>At vero eos et accusam et justo duo dolar<br> rebum. Stet gubergren no sea takimata.</p><br>
                        <button>Learn More</button>
                    </center>
                </div>
                <div class="app">
                    <center><img src="icon-2.png" width="100" height="100">
                    <h1>App Development</h1>
                        <p>At vero eos et accusam et justo duo dolar<br> rebum. Stet gubergren no sea takimata.</p><br>
                        <button>Learn More</button>
                    </center>
                </div>
                <div class="service-name">
                    <center><img src="icon-4.png" width="100" height="100">
                    <h1>Software Development</h1>
                        <p>At vero eos et accusam et justo duo dolar<br> rebum. Stet gubergren no sea takimata.</p><br>
                        <button>Learn More</button>
                    </center>
                </div>
                <div class="serv-name">
                    <center><img src="Icon-3.png" width="100" height="100">
                    <h1>Digital Marketing</h1>
                        <p>At vero eos et accusam et justo duo dolar<br> rebum. Stet gubergren no sea takimata.</p><br>
                        <button>Learn More</button>
                    </center>
                </div>
                <div class="ecom">
                    <center><img src="global.png" width="100" height="100">
                    <h1>E-Commerce</h1>
                        <p>At vero eos et accusam et justo duo dolar<br> rebum. Stet gubergren no sea takimata.</p><br>
                        <button>Learn More</button>
                    </center>
                </div>
                <div class="services-name">
                    <center><img src="icon-5.png" width="100" height="100">
                    <h1>Internships</h1>
                        <p>At vero eos et accusam et justo duo dolar<br> rebum. Stet gubergren no sea takimata.</p><br>
                        <button>Learn More</button>
                    </center>
                </div>
            </div>
        </div>
        
        <div class="joinus">
        <center><button class="join-us"><a href="#">Join with Us Now</a></button></center>
        </div>
        
<div class"footer-main">
   <div class="footer">
        <div id="footer">
            <div id="da">
                <div id="db">
                    <center>
                        <font color="#393a3b">QUICK LINK</font>
                    </center><br>Contact Us<br>About Us<br>info@vanasudhatech.com
                </div>
                <div id="dc">
                    <center>
                        <font color="#393a3b">POLICY</font>
                    </center><br>Privacy Policy<br>Security<br>Terms & Conditions
                </div>
                <div id="dd">
                    <center>
                        <font color="#393a3b">OFFICE</font>
                    </center><br>
                    <div class="icon-material"></div><i class="fa fa-map-marker" style="font-size: 20px"aria-hidden="true"></i>    &nbsp;&nbsp; Plot No. 84 and </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;90 RDX Complex<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chandrapur-442401
                </div>
                
                <div id="de">
                    <center>
                        <font color="#393a3b">FOLLOW US</font>
                    </center><br> <a href="www.facebook.com"><img src="fb.png" width="30" height="30"></a> <a href="www.twitter.com"><img src="twitter.png" width="30" height="30"></a>
                    <a href="www.linkedin.com"><img src="linkedin.png" width="30" height="30"></a>&nbsp;&nbsp<a href="www.instagram.com"><img src="instagram.png" width="30" height="30">
                    
                    
                </div>
            
            </div>
        </div>
    </div>
    <div class="hr"></div>

    <center>
        <h6 id="ga">&copy; Copyright 2019 VanaSudha Technologies Pvt. Ltd. All Rights Reserved</h6>
    </center>


    <a id="back2Top" title="Back to top" href="#">&#10148;</a>
</div>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>