<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VanaSudha</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="myStyle.css">

  </head>

  <body>

    <div class="cover-container d-flex h-100  mx-auto flex-column firstBackground">

        <div class="firstBgVector"> <!--vector image for first background-->

         <nav class="navbar navbar-expand-sm bg-transparent navbar-light">

                        <!--Brand Name-->

                        <span class="brand_name_vanasudha">

                          <a class="navbar-brand firstBrand" href="#">Vana</a>
                          <a class="navbar-brand secondBrand" href="#">Sudha</a>


                        </span>

                                <!--For Hamburger Menu-->

                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                     <span class="navbar-toggler-icon"></span>
                               </button>

                                <!--justify content shifts the contents to right-->
                               <div class="collapse navbar-collapse  justify-content-sm-end" id="collapsibleNavbar">

                                       <ul class="navbar-nav">

                                                                      <li class="nav-item">
                                <a class="nav-link" href="tempVans.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="aboutUs.html">About Us</a>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-center" href="contactus2.html" id="Contact_us">Contact Us</a>
                            </li>
                                             </ul>

                               </div>
                               </nav>

    <!--Navbar Section Ends-->
  </div>   <!--Vector Smart image-->


  <h1 class="LeadHeading">We make beautiful</h1>
  <h1 class="greenLead">websites and apps</h1>
  <h1 class="SecLead">for your business</h1>
  <h5 class="miniLead">Grow your business with us!</h5>

        <a href="contactus2.html"><button type="button" class="btn btn-discuss">Discuss your project</button></a>
        <a href="portfolio.html"><button type="button" class="btn btn-viewP">View Portfolio</button></a>





</div>  <!--First background image-->



  <!--second page --->
<!---    <div class="cover-container d-flex h-100  mx-auto flex-column secondBackground">

          <div class="secondBgVector">

               <h3 class="sideHead">Services</h3>


                ---->
              <!------>
              <div class="fluid-container secondBackground">

              <div class="fluid-container secondBgVector">
                    <h3 class="sideHead">Services</h3>
                 <!--Problem starts-->

               <div class="card-deck firstDeck">


                 <div class="row">

                   <div class="col-lg-4 cfirst firstCard">

                     <div class="card">
                       <img class="card-img-top mx-auto" src="Icon-4.png" alt="Card image cap">
                         <div class="card-body">
                           <h5 class="card-title text-center">Software Development</h5>
                           <p class="card-text">Lorem ipsum dolor sit amet,  sed do </p>
                             <a href="#" class="btn card-button mx-auto">Learn More</a>
                           </div>
                     </div>

                   </div>

                   <!------------------>
               <div class="col-lg-4 cfirst">

                 <div class="card">
                      <img class="card-img-top mx-auto" src="Icon-4.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title text-center">Internships</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                          <a href="#" class="btn card-button mx-auto">Learn More</a>
                    </div>
                  </div>

               </div>

                  <!--------------------->
                  <div class="col-lg-4 cfirst">


                    <div class="card">
                          <img class="card-img-top mx-auto" src="Icon-1.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title text-center">Digital Marketing</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                                <a href="#" class="btn card-button mx-auto">Learn More</a>
                              </div>
                        </div>


                  </div>




                 </div>








               </div>
                 <!---2nd row--->

                  <div class="card-deck secondDeck">



                 <div class="row ">

                   <div class="col-lg-4 clast">

                     <div class="card">
                          <img class="card-img-top mx-auto" src="Icon-1.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title text-center">Web Development</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                                <a href="#" class="btn card-button mx-auto">Learn More</a>
                          </div>
                    </div>
                   </div>

                   <!------------------>
               <div class="col-lg-4 clast">
                 <div class="card">
                      <img class="card-img-top mx-auto" src="Icon-2.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title text-center">App Development</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                            <a href="#" class="btn card-button mx-auto">Learn More</a>
                          </div>
                    </div>

               </div>

                  <!--------------------->
                  <div class="col-lg-4 clast lastCard">


                    <div class="card">
                         <img class="card-img-top mx-auto" src="Icon-1.png" alt="Card image cap">
                           <div class="card-body">
                             <h5 class="card-title text-center">Web Development</h5>
                             <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                               <a href="#" class="btn card-button mx-auto">Learn More</a>
                         </div>
                   </div>


                  </div>


                 </div>

         </div>



                  <!--problem ends--->
              </div>


                <!---2nd row ends--->
              </div>


             <!--First Deck of cards ends-->


 <div class"footer-main">
   <div class="footer">
        <div id="footer">
            <div id="da">
                <div id="db">
                    <center>
                        <font color="#393a3b">QUICK LINK</font>
                    </center><br>Contact Us<br>About Us<br>info@vanasudhatech.com
                </div>
                <div id="dc">
                    <center>
                        <font color="#393a3b">POLICY</font>
                    </center><br>Privacy Policy<br>Security<br>Terms & Conditions
                </div>
                <div id="dd">
                    <center>
                        <font color="#393a3b">OFFICE</font>
                    </center><br>
                    <div class="icon-material"></div><i class="fa fa-map-marker" style="font-size: 20px"aria-hidden="true"></i>    &nbsp;&nbsp; Plot No. 84 and </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;90 RDX Complex<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chandrapur-442401
                </div>
                
                <div id="de">
                    <center>
                        <font color="#393a3b">FOLLOW US</font>
                    </center><br> <a href="www.facebook.com"><img src="fb.png" width="30" height="30"></a> <a href="www.twitter.com"><img src="twitter.png" width="30" height="30"></a>
                    <a href="www.linkedin.com"><img src="linkedin.png" width="30" height="30"></a>&nbsp;&nbsp<a href="www.instagram.com"><img src="instagram.png" width="30" height="30">
                    
                    
                </div>
            
            </div>
        </div>
    </div>
    <div class="hr"></div>

    <center>
        <h6 id="ga">&copy; Copyright 2019 VanaSudha Technologies Pvt. Ltd. All Rights Reserved</h6>
    </center>


    <a id="back2Top" title="Back to top" href="#">&#10148;</a>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
